ul {
    padding: 2rem;
    margin: 0;
}
li {
    list-style-type: none;
}
p {
    margin: 0;
}
html {
    font-family:monospace;
}
body{
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template: auto auto / minmax(auto,1.5fr) minmax(auto,5fr);
    grid-template-areas: 
    "sidebar header"
    "sidebar content-area"
    "footer footer";
}
.sidebar {
    grid-area: sidebar;
    font-size: 1.5rem;
    font-weight: bolder;
    color: white;
    background-color: #0F52BA;
    >ul {
        display: grid;
        grid-template: repeat(12,auto) / 1fr;
        gap: 1.5rem;
    }
    > ul > li {
        /* box-sizing: border-box; */
        display: grid;
        grid-template: 1fr / auto 1fr;
        gap: 1rem;
        justify-items: start;
        align-items: center;
        > svg {
            justify-self: center;
            width: 2rem;
            height: 2rem;
            > path {
                fill: currentColor;
            }
        }
    }
    > ul > li:first-child {
        margin-bottom: 3vh;
        > svg {
            width: 4rem;
            height: 4rem;
        }
    }
    > ul > li:nth-child(9) {
        margin-top: 10vh;
    }
    > ul > li:hover {
        border-left: 3px solid grey;
    }
}
.header {
    grid-area: header;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    border-bottom: 5px solid #d3d3d3;
    /* box-shadow: 0px 0px 12px 3px #d3d3d3; */
    .sidebar-row1 {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-between;
        align-items: center;
        > .search {
            display: flex;
            align-items: center;
            gap: 1rem;
            > label > svg {
                width: 2rem;
                height: 2rem;
            }
            > input {
                font-size: 1.5rem;
                padding: 0.5rem;
                width: clamp(15vw,40vw,40vw);
                border-radius: 1rem;
                border: 0px;
                background-color: #eeeeeec6;
            }
        }
        > .profile {
            display: flex;
            align-items: center;
            column-gap: 1rem;
            .profile-ring {
            width: 2rem;
            height: 2rem;
            }
            .profile-image {
                width: 3rem;
                height: 3rem;
            }
            .profile-name {
                font-size: 1.2rem;
                font-weight: bolder;
            }
        }
    }
    .sidebar-row2 {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-between;
        align-items: center;
        .header-greetings {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            > .profile-image {
                width: 5rem;
                height: 5rem;
            }
            > .profile-name {
                display: flex;
                flex-direction: column;
                > .sec2 {
                    font-size: 1.5rem;
                    font-weight: bolder;
                }
            }
        }
        .header-buttons {
            display: flex;
            column-gap: 2rem;
            > button {
                background-color: #0F52BA;
                color: white;
                font-weight: bolder;
                padding: 0.5rem 1.5rem;
                border: 0;
                border-radius: 1rem;
            }
        }
    }
}
.content {
    background-color: hsl(0, 0%, 95%);
    grid-area: content-area;
    padding: 2rem;
    display: grid;
    gap: 2rem;
    grid-template: 1fr 1fr / 4fr 1fr;
    grid-template-areas: "projects announce"
    "projects trending";
    .card {
        background-color: white;
    }
    > .projects-section { 
        grid-area: projects;
        display: grid;
        grid-template: auto repeat(3,minmax(100px,1fr)) /
        repeat(2,minmax(100px,1fr));
        gap: 2rem;
    > p.projects-section-title {
        grid-area: 1 / 1 / span 1 / span 2;
        margin-bottom: -2rem;
        font-size: 1.5rem;
        font-weight: bolder;
    }
    > .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        padding: 1rem;
        border-left: 0.5rem solid #f6be00;
        border-radius: 0.5rem;
        > .title {
            font-size: 1.2rem;
            font-weight: bolder;
        }
    }
    > .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    }
    > .announcements-section {
        grid-area: announce;
        display: flex;
        flex-direction: column;
        > p.announcements-section-title {
            font-size: 1.5rem;
            font-weight: bolder;
        }
        > .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            > section {
                padding: 1rem 0;
                border-bottom: 1px solid grey;
            }
            > section:last-child {
                border-bottom: 0;
            }
            > section > .title {
                font-size: 1.3rem;
                font-weight: bolder;
            }
        }
        > .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    
    }
    > .trending-section {
        grid-area: trending;
        > .trending-section-title {
            font-size: 1.5rem;
            font-weight: bolder;
        }
    }
}
.footer {
    grid-area: footer;
}